CORS_ORIGIN=http://localhost:5173,http://localhost:5174
NODE_TLS_REJECT_UNAUTHORIZED=0
DATABASE_URL=postgresql://postgres.kfidfabtfdbdtjvqpboa:KZfDodRv2Tafwvfu@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
JWT_SECRET=your_jwt_secret_key