CORS_ORIGIN=http://localhost:5173,http://localhost:5174
NODE_TLS_REJECT_UNAUTHORIZED=0
DATABASE_URL=postgres://postgres.zhhmiqyjrwewdmoycefm:01cjnofqdhJKvdc5@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
JWT_SECRET=your_jwt_secret_key